        STeVe Technogoly SA de CV        
========================================
    Sistemas Tecnologicos Versatiles     
      :-siempre a la vanguardia-:       
========================================
Expedido: 19/05/2013
          11:26:45 AM
========================================
Articulo    Cnt   P/U   Sub.Tot
========================================
Mini plinter 2    500.001000.0

========================================
                           TOTAL: 1000.0
                        EFECTIVO: 2000.0
                        CAMBIO: 1,000.00
========================================
  Gracias por adquirir este software!!  







m