        STeVe Technogoly SA de CV        
========================================
    Sistemas Tecnologicos Versatiles     
      :-siempre a la vanguardia-:       
========================================
Expedido: 19/05/2013
          11:27:58 AM
========================================
Articulo    Cnt   P/U   Sub.Tot
========================================
Jabon ariel  12   16.00 192.0 

========================================
                            TOTAL: 192.0
                         EFECTIVO: 200.0
                            CAMBIO: 8.00
========================================
  Gracias por adquirir este software!!  







m